# ConvaysGameOfLife

./: .gitignore  .travis.yml  LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rubengees/convaysgameoflife/logic/: Board.java  Cell.java  JsonUtils.java  Utils.java
src/main/java/com/rubengees/convaysgameoflife/view/: Main.java  MainController.java
src/main/java/com/rubengees/logic/: Board.java  Cell.java  Utils.java
src/main/java/com/rubengees/view/: Main.java  MainController.java
src/main/resources/: blinker.json  glider.json  main.fxml  mandala.json  octagon.json  pulsar.json  sailor.json
src/test/java/com/rubengees/convaysgameoflife/logic/: BoardTest.java  JsonUtilsTest.java  UtilsTest.java
src/test/java/com/rubengees/convaysgameoflife/view/: MainControllerTest.java
src/test/java/com/rubengees/logic/: BoardTest.java  UtilsTest.java
