group 'com.rubengees'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.rubengees.convaysgameoflife.view.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
